\relax 
\bibstyle{unsrtnat}
\citation{rao2007preparation}
\citation{firpo2015permeability}
\citation{johnston2014mechanical}
\citation{Slygard184ProductSheet}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{rao2007preparation}{{1}{2007}{{Rao et~al.}}{{Rao, Liu, and Zhang}}}
\bibcite{firpo2015permeability}{{2}{2015}{{Firpo et~al.}}{{Firpo, Angeli, Repetto, and Valbusa}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimizing gas permeability of a PDMS membrane}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ductile PDMS substrates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Freeze-thaw cycling of PDMS substrates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manufacturing method}{1}}
\bibcite{johnston2014mechanical}{{3}{2014}{{Johnston et~al.}}{{Johnston, McCluskey, Tan, and Tracey}}}
\bibcite{Slygard184ProductSheet}{{4}{2018}{{Dow}}{{}}}
