This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Text.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 7 of file Text.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: References.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            580 strings with 5183 characters,
and the built_in function-call counts, 1543 in all, are:
= -- 123
> -- 82
< -- 1
+ -- 32
- -- 24
* -- 130
:= -- 258
add.period$ -- 12
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 141
format.name$ -- 28
if$ -- 315
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 67
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 59
(There was 1 error message)
